<!doctype html>
<html>
    <head>

            <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

        <title>{{title}}</title>
        <style>
            .error {
                color: red;
            }
            #menu {
                margin-left: 0px;
                width: 200px;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: 1000;
                background: #191818;
                overflow-y: auto;
            }
            #main {
                margin-left: auto;
                margin-right: auto;
                padding-left: 1em;
                padding-right: 1em;
                max-width: 768px;
            }

            
        </style>
    </head>
    <body>

        
            <br/>
            <div id ="menu"><br><br>
            <a class="pure-menu-heading" href="/">Home</a>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">     
                        <a href='/blog' class="pure-menu-link">Main Blog Page</a>
                    </li>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"> 
                        <a href='/newpost' class="pure-menu-link">Make A New Blog Post</a><br/><br/>
                    </li>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"> 
                        <a href='/login' class="pure-menu-link">Login</a>
                        <a href='/logout' class="pure-menu-link">Logout</a>
                        <a href='/signup' class="pure-menu-link">Signup</a>
                    </li>
<br>
<br>
<br>
                    
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item"> 
                            <a href="/blog" class="pure-menu-link">All posts</a>
                            <a href='/newpost' class="pure-menu-link">New post</a>
                        </li>
                
                
            </div>
        

        <div id = "main">

                {% with messages = get_flashed_messages() %}
                {% if messages %}
                  <ul class='error'>
                  {% for message in messages %}
                    <li>{{ message }}</li>
                  {% endfor %}
                  </ul>
                {% endif %}
              {% endwith %}

              

            {% block content %}
            {% endblock %}
        </div>

    </body>
</html>